! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname sdn1vpcbgpd
password 0fw0rk
!enable password please-set-at-here
!
!bgp mulitple-instance
!
bgp sdn-engine 1 1.1.1.2 8090
bgp sdn-engine 2 1.1.1.2 5090
bgp rest-server 1.1.1.1 8080
!
route-map AS65000 permit 1
  set as-path prepend 65000
!
router bgp 64513
  bgp router-id 192.168.10.101
  timers bgp 1 3
  neighbor 192.168.10.1 remote-as 64514
  neighbor 192.168.10.1 ebgp-multihop
  neighbor 192.168.20.1 remote-as 64514
  neighbor 192.168.20.1 ebgp-multihop
  neighbor 192.168.30.1 remote-as 64516
  neighbor 192.168.30.1 ebgp-multihop
  neighbor 192.168.40.1 remote-as 64517
  neighbor 192.168.40.1 ebgp-multihop
  neighbor 192.168.20.1 route-map AS65000 in
  network 172.16.10.0/24
!
! access-list all permit any
!
!route-map set-nexthop permit 10
! match ip address all
! set ip next-hop 10.0.0.1
!
line vty
 login
!
log file /home/ubuntu/ZebOS-BGPd/bgpd.log
!
!log stdout
