floodlight.modules = net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.firewall.Firewall,\
net.floodlightcontroller.forwarding.Forwarding,\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.bgproute.BgpRoute,\
net.floodlightcontroller.onoslistener.OnosPublisher, \
net.onrc.onos.registry.controller.StandaloneRegistry

net.floodlightcontroller.restserver.RestApiServer.port = 8090
net.floodlightcontroller.core.FloodlightProvider.openflowport = 6633
net.floodlightcontroller.jython.JythonDebugInterface.port = 6655

net.floodlightcontroller.onoslistener.OnosPublisher.dbconf = /tmp/cassandra.titan
net.floodlightcontroller.interdomainforwarding.InterDomainForwarding.localSubnet = 192.168.10.0/24, 192.168.20.0/24, 192.168.30.0/24, 192.168.40.0/24, 172.16.10.0/24
net.floodlightcontroller.interdomainforwarding.InterDomainForwarding.proxyGateway = 192.168.10.254, 192.168.20.254, 192.160.30.254, 192.168.40.254, 172.16.10.254
net.floodlightcontroller.interdomainforwarding.InterDomainForwarding.bgpIncomingGateway = 192.168.10.101, 192.168.20.101, 192.168.30.101, 192.168.40.101

